<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgc-gG-xBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LowesInterViewWeeChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-SP-Svi">
                                <rect key="frame" x="5" y="93" width="356" height="34"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-FO-8y7">
                                <rect key="frame" x="366" y="93" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="43" id="0Sh-q8-blz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F83-L9-fpH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-p4-SoW">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="FDF-j8-3nJ" customClass="MovieTableViewCell" customModule="LowesInterViewWeeChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDF-j8-3nJ" id="JI1-74-ydm">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 22, 1977" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-cj-qSL">
                                                    <rect key="frame" x="25" y="127" width="288.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="rI2-br-pRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-bz-alH">
                                                    <rect key="frame" x="353.5" y="64.5" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="4Ed-RG-kK0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-5V-73b">
                                                    <rect key="frame" x="25" y="16" width="318.5" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfU-5V-73b" firstAttribute="top" secondItem="JI1-74-ydm" secondAttribute="topMargin" constant="5" id="463-1U-kuU"/>
                                                <constraint firstItem="zQT-cj-qSL" firstAttribute="leading" secondItem="JI1-74-ydm" secondAttribute="leadingMargin" constant="5" id="8KN-6d-Z9D"/>
                                                <constraint firstItem="Tdn-bz-alH" firstAttribute="leading" secondItem="zQT-cj-qSL" secondAttribute="trailing" constant="40" id="EQo-Ut-mfU"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdn-bz-alH" secondAttribute="trailing" id="GwM-Eq-kRu"/>
                                                <constraint firstItem="zQT-cj-qSL" firstAttribute="top" secondItem="yfU-5V-73b" secondAttribute="bottom" constant="40" id="YfU-Be-ZFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfU-5V-73b" secondAttribute="trailing" constant="34" id="boF-Gn-smr"/>
                                                <constraint firstItem="zQT-cj-qSL" firstAttribute="top" secondItem="yfU-5V-73b" secondAttribute="bottom" constant="40" id="dzL-hk-RxR"/>
                                                <constraint firstItem="Tdn-bz-alH" firstAttribute="leading" secondItem="yfU-5V-73b" secondAttribute="trailing" constant="10" id="niN-Ma-kBB"/>
                                                <constraint firstItem="Tdn-bz-alH" firstAttribute="centerY" secondItem="JI1-74-ydm" secondAttribute="centerY" id="paZ-cW-sOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zQT-cj-qSL" secondAttribute="bottom" id="qyd-4X-Xmk"/>
                                                <constraint firstItem="yfU-5V-73b" firstAttribute="leading" secondItem="JI1-74-ydm" secondAttribute="leadingMargin" constant="5" id="rED-GF-sk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieRatingLabel" destination="Tdn-bz-alH" id="1KF-it-fVX"/>
                                            <outlet property="movieReleaseDateLabel" destination="zQT-cj-qSL" id="n0A-BE-i3b"/>
                                            <outlet property="movieTitleLabel" destination="yfU-5V-73b" id="brY-ag-iwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fg-SP-Svi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Eoe-6G-5bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvA-FO-8y7" secondAttribute="trailing" constant="5" id="Gqs-XV-NLy"/>
                            <constraint firstItem="QvA-FO-8y7" firstAttribute="leading" secondItem="7fg-SP-Svi" secondAttribute="trailing" constant="5" id="HcF-D2-hdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGL-p4-SoW" secondAttribute="trailing" id="PML-Y5-HuX"/>
                            <constraint firstItem="7fg-SP-Svi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Yv3-W5-pef"/>
                            <constraint firstItem="QvA-FO-8y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cWZ-oa-faC"/>
                            <constraint firstItem="fGL-p4-SoW" firstAttribute="top" secondItem="7fg-SP-Svi" secondAttribute="bottom" constant="5" id="cux-f2-yWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fGL-p4-SoW" secondAttribute="bottom" id="fGJ-GU-W7i"/>
                            <constraint firstItem="fGL-p4-SoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wD4-LM-Npq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="Qmw-Mc-7bg"/>
                    <connections>
                        <outlet property="goButton" destination="QvA-FO-8y7" id="jsQ-JF-Ua0"/>
                        <outlet property="movieTableView" destination="fGL-p4-SoW" id="oG9-KH-K8T"/>
                        <outlet property="searchTextField" destination="7fg-SP-Svi" id="pBj-av-MUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bNV-Zq-KOR">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="gM2-qp-g7B" customClass="MovieDetailsViewController" customModule="LowesInterViewWeeChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY2-4V-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-9V-WuA">
                                <rect key="frame" x="153" y="54" width="108.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 5/25/77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-9w-oWq">
                                <rect key="frame" x="140.5" y="100.5" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-Jb-SOG">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="735.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-to-NCo">
                                        <rect key="frame" x="5" y="0.0" width="199.5" height="445"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gdc-to-NCo" secondAttribute="height" multiplier="199:444" id="Z9s-MJ-sDN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-GA-Ozw">
                                        <rect key="frame" x="209.5" y="68" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gdc-to-NCo" firstAttribute="top" secondItem="PAj-Jb-SOG" secondAttribute="top" id="1wr-gb-xGM"/>
                                    <constraint firstAttribute="trailing" secondItem="PKm-GA-Ozw" secondAttribute="trailing" constant="5" id="3p9-it-rrO"/>
                                    <constraint firstItem="PKm-GA-Ozw" firstAttribute="leading" secondItem="gdc-to-NCo" secondAttribute="trailing" constant="5" id="KG7-HT-Yjf"/>
                                    <constraint firstItem="PKm-GA-Ozw" firstAttribute="width" secondItem="gdc-to-NCo" secondAttribute="width" id="MWc-S3-Y2u"/>
                                    <constraint firstItem="PKm-GA-Ozw" firstAttribute="top" secondItem="PAj-Jb-SOG" secondAttribute="top" constant="68" id="VLq-nG-wpu"/>
                                    <constraint firstItem="gdc-to-NCo" firstAttribute="leading" secondItem="PAj-Jb-SOG" secondAttribute="leading" constant="5" id="ZQC-6z-boj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iX-mH-tqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAj-Jb-SOG" firstAttribute="trailing" secondItem="9iX-mH-tqu" secondAttribute="trailing" id="9YH-Dd-uE9"/>
                            <constraint firstItem="PAj-Jb-SOG" firstAttribute="top" secondItem="y6w-9w-oWq" secondAttribute="bottom" constant="20" id="RaR-Pj-lVg"/>
                            <constraint firstItem="y6w-9w-oWq" firstAttribute="centerX" secondItem="PY2-4V-Akd" secondAttribute="centerX" id="Rgf-CS-Lsj"/>
                            <constraint firstItem="y6w-9w-oWq" firstAttribute="top" secondItem="7wX-9V-WuA" secondAttribute="bottom" constant="15" id="bcv-2g-uFP"/>
                            <constraint firstItem="7wX-9V-WuA" firstAttribute="centerX" secondItem="PY2-4V-Akd" secondAttribute="centerX" id="bvf-XE-RkQ"/>
                            <constraint firstItem="y6w-9w-oWq" firstAttribute="top" secondItem="7wX-9V-WuA" secondAttribute="bottom" constant="15" id="eT0-IH-mnt"/>
                            <constraint firstItem="PAj-Jb-SOG" firstAttribute="bottom" secondItem="9iX-mH-tqu" secondAttribute="bottom" constant="10" id="gpH-OR-4r8"/>
                            <constraint firstItem="PAj-Jb-SOG" firstAttribute="top" secondItem="y6w-9w-oWq" secondAttribute="bottom" constant="20" id="lha-8i-iAA"/>
                            <constraint firstItem="7wX-9V-WuA" firstAttribute="top" secondItem="9iX-mH-tqu" secondAttribute="top" constant="10" id="tJT-bO-dRQ"/>
                            <constraint firstItem="PAj-Jb-SOG" firstAttribute="leading" secondItem="9iX-mH-tqu" secondAttribute="leading" id="yjJ-6b-JEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="PKm-GA-Ozw" id="1qe-0I-aUo"/>
                        <outlet property="movieImageView" destination="gdc-to-NCo" id="uvh-y4-CbW"/>
                        <outlet property="movieReleaseDate" destination="y6w-9w-oWq" id="50b-hU-69P"/>
                        <outlet property="movieTitle" destination="7wX-9V-WuA" id="IZW-G9-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5b-jS-22A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8N-e6-3BB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgc-gG-xBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFu-C4-tNY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9K8-cz-gPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR5-fe-75a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
